upstream group_control {
 server group_control:8080 fail_timeout=50s max_fails=5;
}
upstream work_distributor {
 server work_distributor:8080 fail_timeout=50s max_fails=5;
}
upstream scheduler {
 server scheduler:8080 fail_timeout=50s max_fails=5;
}
upstream meeting_handler {
 server meeting_handler:8080 fail_timeout=50s max_fails=5;
}
 
server {
 listen 9090;
 location /api/v1/projects {
   proxy_pass http://work_distributor;
 }
}