server.error.include-message=always

server.port=8084

service.group_service=http://localhost:8080
service.project_service=http://localhost:8081
service.meeting_service=http://localhost:8082
service.joinlink_service=http://localhost:8083
service.front_end_service=http://localhost:8084
