# Actually, without this line, the error response HTTP message is already showing when an exception is thrown on the server
server.error.include-message=always

server.port=8085

goalservice.port=8082
projectservice.port=8081
studentgroup.port=8084
meetinghandler.port=8085

ActiveMQ.broker.url=tcp://127.0.0.1:61616
ActiveMQ.broker.username=
ActiveMQ.broker.password=
ActiveMQ.queue.test=testQueue
ActiveMQ.queue.task=taskQueue
ActiveMQ.queue.goal=goalQueue
ActiveMQ.queue.meeting=meetingQueue
