# Actually, without this line, the error response HTTP message is already showing when an exception is thrown on the server
server.error.include-message=always

server.port=8082

service.group_control=http://localhost:8080
service.project_service=http://localhost:8081
service.scheduler=http://localhost:8082
service.meeting_handler=http://localhost:8083

activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=

ActiveMQ.queue.test=testQueue
ActiveMQ.queue.task=taskQueue
ActiveMQ.queue.goal=goalQueue
ActiveMQ.queue.meeting=meetingQueue
