server.error.include-message=always

server.port=8083

service.group_service=http://localhost:8080
service.project_service=http://localhost:8081
service.meeting_service=http://localhost:8082
service.joinlink_service=http://localhost:8083

activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=

ActiveMQ.queue.meeting=meetingQueue
ActiveMQ.queue.joinlink=joinLinkQueue
