spring.datasource.url=jdbc:postgresql://localhost:5432/meetings
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=8083

service.group_service=http://localhost:8080
service.project_service=http://localhost:8081
service.meeting_service=http://localhost:8082
service.joinlink_service=http://localhost:8083

activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=

queue.meeting=meeting
queue.error=ActiveMQ.DLQ
ActiveMQ.queue.meeting=meetingQueue
